<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Logic Seminar Verona &ndash; Course "ADVANCES IN Mathematical Logic. Homotopy Type Theory"</title>
        <style>
            /* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqhPAMif.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqhPAMif.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
}

a { text-decoration: none; color: #8b681c; }

.logo-wrapper {
  background-image: url(/images/banner.jpeg);
  background-size: cover;
  width: 100%;
  text-align: center;
  padding-top: 7em;
  padding-bottom: 7em;
}

.logo {
  padding: 1.5em;
  background-color: #1d1d1d;
  color: white;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  font-family: Raleway, sans-serif;
  font-size: xx-large;
}

.logo a { color: white; }

.subtitle { font-size: medium; font-weight: normal; letter-spacing: normal; color: #aaa; }
.logo hr { width: 30%; height: 1px; color: #aaa; border: none; background-color: #aaa; }

nav, footer {
  background-color: #1d1d1d;
  padding: 1em;
  font-size: smaller;
  color: #aaa;
}
nav {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
nav a, footer a { color: #aaa; }
nav a { padding-left: 0.5em; padding-right: 0.5em; }
nav a:hover, footer a:hover { color: white; }

@media (min-width: 40em) {
  nav a { padding-left: 2em; padding-right: 2em; }
}

.highlight { color: white; }

.header { color: #6d6d6d; }

main { margin: 1em; max-width: 40em; line-height: 1.6em; margin-top: 3em; font-size: larger; }
@media (min-width: 40em) {
  main { margin-left: 10%; }
}
main hr { margin-left: 0; text-align: left; width: 10%; height: 1px; color: #aaa; border: none; background-color: #aaa; }

h1 { margin-top: 3em; font-size: 200%; }
h1 a { color: black; }

        </style>
        <link rel="alternate" type="application/rss+xml" title="Logic Seminar Verona" href="./feed.rss">
    </head>

    <body>
        <header>
            <div class="logo-wrapper">
                <div class="logo">
                    <a href="./">Logic Seminar Verona</a>
                    <hr>
                    <span class="subtitle">Università degli studi di Verona // Dipartimento di Informatica</span>
                </div>
            </div>
            <nav>
                <a href="./">Home</a>
                <a href="./archive/">Archive</a>
                <a href="./location/">Venue</a>
                <a href="./organization/">Organisation</a>
            </nav>
        </header>

        <main role="main">
            <article>
    <h1><a href="./2023-11-course.html">Course "ADVANCES IN Mathematical Logic. Homotopy Type Theory"</a></h1>
    <section class="header">
        September 28, 2023
    </section>
    <section>
        <p><strong>Lecturer and Examiner:</strong> <a href="https://www.di.univr.it/?ent=persona&amp;id=42498&amp;lang=it">Dr. Iosif Petrakis</a></p>
<p><strong>Period:</strong> Nov-Dec 2023, Start: Tuesday 07.11.2023</p>
<p><strong>Type of course:</strong> Hybrid</p>
<p><strong>Zoom-links:</strong> Please send an e-mail to <a href="https://www.di.univr.it/?ent=persona&amp;id=42498&amp;lang=it">Dr. Iosif Petrakis</a> or to <a href="https://www.di.univr.it/?ent=persona&amp;id=40478">Dr. Giulio Fellin</a></p>
<p><strong>Venue:</strong> Department of Computer Science, University of Verona</p>
<p><strong>Rooms:</strong> Auletta Atrio - Borgo Roma - Ca’ Vignal 1 - Strada Le Grazie 15, Verona.</p>
<p>For the lecture of Friday 01.12.2023 only: Aula G - Borgo Roma - Ca’ Vignal 2 - Strada Le Grazie 15, Verona.</p>
<p><strong>Time:</strong> Tuesday 14:00-17:00 and Friday 10:00-13:00</p>
<p><strong>Contact:</strong> <a href="https://www.di.univr.it/?ent=persona&amp;id=42498&amp;lang=it">Iosif Petrakis</a></p>
<p><strong>Number of academic hours:</strong> 35</p>
<p><strong>Assessment method:</strong> Written exam</p>
<p><strong>Intended audience:</strong> Computer scientists and mathematicians (PhD-level and advanced Master’s-level)</p>
<p><strong>Abstract:</strong> Martin-Löf’s type theory (MLTT) is a predicative modification of lambda-calculus with many applications to the theory of programming languages. The recent extension of MLTT with the axiom of univalence (UA) by the late Fields medalist Voevodsky reveals surprising connections between homotopy theory and logic. Homotopy Type Theory (HoTT) can be described as MLTT + UA + Higher Inductive Types. HoTT and Category Theory (CaT), are currently among the most actively studied mathematical frameworks for the logical foundations of mathematics and theoretical computer science. The following topics are planned to be covered: introduction to MLTT, function-extensionality axiom, the groupoid model of Hofmann and Streicher, Voevodsky’s axiom of univalence, homotopy n-types, higher inductive types, the fundamental group of the higher circle, relations between HoTT and constructive mathematics, relations between HoTT and CaT.</p>
<p><strong>No prior knowledge of homotopy theory and type theory is required.</strong></p>
<p><strong>Lecture notes will be available.</strong></p>
<p><strong>References:</strong></p>
<ol type="1">
<li><p>E. Rijke: Introduction to Homotopy Type Theory, <a href="https://arxiv.org/abs/2212.11082">https://arxiv.org/abs/2212.11082</a>, 2022, pre-publication version, which will be published by Cambridge University Press.</p></li>
<li><p>I. Petrakis: Logic in Computer Science, Lecture notes, 2022. <a href="https://www.mathematik.uni-muenchen.de/~petrakis/LCS.pdf">https://www.mathematik.uni-muenchen.de/~petrakis/LCS.pdf</a></p></li>
<li><p>The Univalent Foundations Program Homotopy Type Theory: Univalent Foundations of Mathematics, Institute for Advanced Study, Princeton, 2013. <a href="https://homotopytypetheory.org/book/">https://homotopytypetheory.org/book/</a></p></li>
</ol>
    </section>
</article>

        </main>

        <footer>
            <a href="https://www.di.univr.it/?ent=grupporic&amp;id=231&amp;lang=en">Logic at UNIVR</a>
            &nbsp;&bull;&nbsp;
            <a href="./feed.rss">RSS feed</a>
        </footer>
    </body>
</html>
