<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Logic Seminar Verona &ndash; Three seminars</title>
        <style>
            /* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqhPAMif.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqhPAMif.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
}

a { text-decoration: none; color: #8b681c; }

.logo-wrapper {
  background-image: url(/images/banner.jpeg);
  background-size: cover;
  width: 100%;
  text-align: center;
  padding-top: 7em;
  padding-bottom: 7em;
}

.logo {
  padding: 1.5em;
  background-color: #1d1d1d;
  color: white;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  font-family: Raleway, sans-serif;
  font-size: xx-large;
}

.logo a { color: white; }

.subtitle { font-size: medium; font-weight: normal; letter-spacing: normal; color: #aaa; }
.logo hr { width: 30%; height: 1px; color: #aaa; border: none; background-color: #aaa; }

nav, footer {
  background-color: #1d1d1d;
  padding: 1em;
  font-size: smaller;
  color: #aaa;
}
nav {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
nav a, footer a { color: #aaa; }
nav a { padding-left: 0.5em; padding-right: 0.5em; }
nav a:hover, footer a:hover { color: white; }

@media (min-width: 40em) {
  nav a { padding-left: 2em; padding-right: 2em; }
}

.highlight { color: white; }

.header { color: #6d6d6d; }

main { margin: 1em; max-width: 40em; line-height: 1.6em; margin-top: 3em; font-size: larger; }
@media (min-width: 40em) {
  main { margin-left: 10%; }
}
main hr { margin-left: 0; text-align: left; width: 10%; height: 1px; color: #aaa; border: none; background-color: #aaa; }

h1 { margin-top: 3em; font-size: 200%; }
h1 a { color: black; }

        </style>
        <link rel="alternate" type="application/rss+xml" title="Logic Seminar Verona" href="./feed.rss">
    </head>

    <body>
        <header>
            <div class="logo-wrapper">
                <div class="logo">
                    <a href="./">Logic Seminar Verona</a>
                    <hr>
                    <span class="subtitle">Università degli studi di Verona // Dipartimento di Informatica</span>
                </div>
            </div>
            <nav>
                <a href="./">Home</a>
                <a href="./archive/">Archive</a>
                <a href="./location/">Venue</a>
                <a href="./organization/">Organisation</a>
            </nav>
        </header>

        <main role="main">
            <article>
    <h1><a href="./2024-01-seminars.html">Three seminars</a></h1>
    <section class="header">
        January 10, 2024
    </section>
    <section>
        <p>Thursday, 18 January 2024, <a href="https://www.di.univr.it/?ent=luogo&amp;id=189&amp;lang=en">Sala Riunioni (Ca’ Vignal 2)</a>
from 9:30 to 13:00
___</p>
<p>9:30</p>
<p><a href="https://www.di.univr.it/?ent=persona&amp;id=40478">Giulio Fellin</a> (Università degli Studi di Verona)</p>
<p><em>Modal logic for induction: from chain conditions to arithmetic</em></p>
<p>j.w.w. S. Negri and P. Schuster</p>
<p>We use modal logic to obtain syntactical, proof-theoretic versions of transfinite induction as axioms or rules within an appropriate labelled sequent calculus. While transfinite induction proper, also known as Noetherian induction, can be represented by a rule, the variant in which induction is done up to an arbitrary but fixed level happens to correspond to the Gödel–Löb axiom of provability logic. To verify the practicability of our approach in actual practice, we sketch a fairly universal pattern for proof transformation and test its use in several cases. Among other things, we give a direct and elementary syntactical proof of Segerberg’s theorem that the Gödel–Löb axiom characterises precisely the (converse) well-founded and transitive Kripke frames. We then show that, by adding appropriate rules, this approach allows us to obtain a calculus for a bounded version of Peano Arithmetic. Finally, we observe that, by slightly modifying the rules, we can do the same for arithmetic in ordinals other than ω.</p>
<hr />
<p>10:30</p>
<p><a href="https://informatics.tuwien.ac.at/people/matteo-tesi">Matteo Tesi</a> (Technischen Universität Wien)</p>
<p><em>Subintuitionistic logics and their modal companions: a nested approach</em></p>
<p>In the present talk we deal with subintuitionistic logics and their modal companions. In particular, we introduce nested calculi for subintuitionistic systems and for modal logics in the S5 modal cube ranging from K to S4. The latter calculi differ from standard nested systems, as there are multiple rules handling the modal operator. As an upshot, we get a purely syntactic proof of the Goedel-McKinsey-Tarski embedding which preserves the structure and the height of the derivations. Finally, we obtain a conservativity result for classical logic over a weak subintuitionistic system.</p>
<hr />
<p>12:00</p>
<p><a href="https://www.su.se/english/profiles/pago8950-1.563214">Paul Gorbow</a> (Stockholms universitet)</p>
<p><em>The Intentum and Intentic Models</em></p>
<p>I will present the main ideas of a research proposal in the making. It aims to develop a dynamic (potentialist) account of an agent’s first-order intentional attitudes as representative models of (possible) reality. The account introduces the new notion of the intentum, and formally develops intentic models consisting of such intenta. These are meant to be structures that an agent can dynamically construct mentally, and which consequently help us philosophically explain and reason about beliefs, wishes, imaginations, etc. Here follow some promising applications of this framework:
(1) It offers a novel theory of propositions and intentionality, somewhat in the spirit of Frege, but with distinct advantages compared to the two classical accounts of Frege and Russell.
(2) It provides a foundational approach of value to the fragmented field of theoretical research on AI agenthood.
(3) It enables a modular account of the notoriously complex notion of reference.
(4) It provides a lens for approaching philosophical questions about identity.
(5) It helps to philosophically explain knowledge of mathematics.
(6) It provides a modern formal basis for the Kantian theory of categories, with a particular application to mathematical induction (as “synthetic a priori” knowledge).
(7) It sheds light on arbitrary objects.
In my talk, I will explain the basic ideas of the framework and explain a select few of these applications.</p>
    </section>
</article>

        </main>

        <footer>
            <a href="https://www.di.univr.it/?ent=grupporic&amp;id=231&amp;lang=en">Logic at UNIVR</a>
            &nbsp;&bull;&nbsp;
            <a href="./feed.rss">RSS feed</a>
        </footer>
    </body>
</html>
