<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Logic Seminar Verona &ndash; Archives</title>
        <style>
            /* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqhPAMif.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqhPAMif.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
}

a { text-decoration: none; color: #8b681c; }

.logo-wrapper {
  background-image: url(/images/banner.jpeg);
  background-size: cover;
  width: 100%;
  text-align: center;
  padding-top: 7em;
  padding-bottom: 7em;
}

.logo {
  padding: 1.5em;
  background-color: #1d1d1d;
  color: white;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  font-family: Raleway, sans-serif;
  font-size: xx-large;
}

.logo a { color: white; }

.subtitle { font-size: medium; font-weight: normal; letter-spacing: normal; color: #aaa; }
.logo hr { width: 30%; height: 1px; color: #aaa; border: none; background-color: #aaa; }

nav, footer {
  background-color: #1d1d1d;
  padding: 1em;
  font-size: smaller;
  color: #aaa;
}
nav {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
nav a, footer a { color: #aaa; }
nav a { padding-left: 0.5em; padding-right: 0.5em; }
nav a:hover, footer a:hover { color: white; }

@media (min-width: 40em) {
  nav a { padding-left: 2em; padding-right: 2em; }
}

.highlight { color: white; }

.header { color: #6d6d6d; }

main { margin: 1em; max-width: 40em; line-height: 1.6em; margin-top: 3em; font-size: larger; }
@media (min-width: 40em) {
  main { margin-left: 10%; }
}
main hr { margin-left: 0; text-align: left; width: 10%; height: 1px; color: #aaa; border: none; background-color: #aaa; }

h1 { margin-top: 3em; font-size: 200%; }
h1 a { color: black; }

        </style>
        <link rel="alternate" type="application/rss+xml" title="Logic Seminar Verona" href="./feed.rss">
    </head>

    <body>
        <header>
            <div class="logo-wrapper">
                <div class="logo">
                    <a href="./">Logic Seminar Verona</a>
                    <hr>
                    <span class="subtitle">Università degli studi di Verona // Dipartimento di Informatica</span>
                </div>
            </div>
            <nav>
                <a href="./">Home</a>
                <a href="./archive/">Archive</a>
                <a href="./location/">Venue</a>
                <a href="./organization/">Organisation</a>
            </nav>
        </header>

        <main role="main">
            Here you can find all my previous posts:
<ul>
    
        <li>
            <a href="./2024-10-23-workshop.html">SAVE THE DATE! "Categorical Logic and Constructive Mathematics"</a> - October  2, 2024
        </li>
    
        <li>
            <a href="./2024-10-21-minicourse.html">Minicourse "Substructural Logics à la Lambek – Proof Theory and Categorical Semantics"</a> - October  2, 2024
        </li>
    
        <li>
            <a href="./2024-06-11.html">Minicourse on extracting programs from proofs</a> - June 11, 2024
        </li>
    
        <li>
            <a href="./2024-04-09.html">Two seminars</a> - April  9, 2024
        </li>
    
        <li>
            <a href="./2024-03-19.html">Seminar</a> - March 15, 2024
        </li>
    
        <li>
            <a href="./2024-03-PACMAN.html">SAVE THE DATE! PACM∧N Workshop</a> - January 25, 2024
        </li>
    
        <li>
            <a href="./2024-01-seminars.html">Three seminars</a> - January 10, 2024
        </li>
    
        <li>
            <a href="./2023-11-23.html">Seminar</a> - November 15, 2023
        </li>
    
        <li>
            <a href="./2023-10-26.html">Seminar</a> - October 23, 2023
        </li>
    
        <li>
            <a href="./2023-11-course.html">Course "ADVANCES IN Mathematical Logic. Homotopy Type Theory"</a> - September 28, 2023
        </li>
    
        <li>
            <a href="./2023-09-25.html">Two introductory seminars to Homotopy Type Theory</a> - July 14, 2023
        </li>
    
        <li>
            <a href="./2023-05.html">Seminars</a> - May  3, 2023
        </li>
    
        <li>
            <a href="./2023-03-21.html">Seminar</a> - March  7, 2023
        </li>
    
        <li>
            <a href="./2023-01-23.html">Seminar</a> - January 17, 2023
        </li>
    
        <li>
            <a href="./2021-06-compact-course.html">Compact Course</a> - June  1, 2021
        </li>
    
        <li>
            <a href="./2021-06-04.html">Seminar</a> - June  1, 2021
        </li>
    
        <li>
            <a href="./2021-04-14.html">Seminar</a> - April  7, 2021
        </li>
    
        <li>
            <a href="./2021-04-12.html">Seminar</a> - April  7, 2021
        </li>
    
        <li>
            <a href="./2021-02-10.html">Seminar</a> - February  4, 2021
        </li>
    
        <li>
            <a href="./2021-01-18.html">Seminar</a> - January 15, 2021
        </li>
    
        <li>
            <a href="./2020-08-short-course.html">Minicourse "Modal Logics and Intuitionistic Logic"</a> - August  7, 2020
        </li>
    
        <li>
            <a href="./2020-08-short-course-2.html">Minicourse "The dynamical method in commutative algebra"</a> - August  7, 2020
        </li>
    
        <li>
            <a href="./2020-07-17.html">Seminar</a> - July 10, 2020
        </li>
    
        <li>
            <a href="./2020-09-minicorso.html">COQ introductory mini-course</a> - June 28, 2020
        </li>
    
        <li>
            <a href="./2020-07-09.html">Seminar</a> - June 15, 2020
        </li>
    
        <li>
            <a href="./2020-07-02.html">Seminar</a> - June 15, 2020
        </li>
    
        <li>
            <a href="./2020-06-25-seminar.html">Seminar</a> - June 15, 2020
        </li>
    
        <li>
            <a href="./2020-06-18-seminar.html">Seminar</a> - June  2, 2020
        </li>
    
        <li>
            <a href="./2020-06-11-seminar.html">Seminar</a> - June  1, 2020
        </li>
    
        <li>
            <a href="./2020-05-28-seminar.html">Seminar</a> - May 23, 2020
        </li>
    
        <li>
            <a href="./2020-05-29-departmental-seminar.html">Departmental Seminar</a> - May 22, 2020
        </li>
    
        <li>
            <a href="./2020-05-14-seminar.html">Seminar</a> - May 13, 2020
        </li>
    
        <li>
            <a href="./2020-05-25-short-course.html">Compact Course "Program Extraction"</a> - January 30, 2020
        </li>
    
        <li>
            <a href="./2020-03-09-short-course.html">CANCELED COMPACT COURSE</a> - January 30, 2020
        </li>
    
        <li>
            <a href="./2020-02-12-departmental-seminar.html">Departmental Seminar</a> - January 23, 2020
        </li>
    
        <li>
            <a href="./2019-11-27-seminar.html">Seminar</a> - November 27, 2019
        </li>
    
        <li>
            <a href="./2019-10-24-seminar.html">Seminar</a> - October 24, 2019
        </li>
    
        <li>
            <a href="./2019-09-30-departmental-seminar.html">Departmental Seminar</a> - September 30, 2019
        </li>
    
        <li>
            <a href="./2019-05-30-seminar-talks.html">Seminar talks</a> - May 30, 2019
        </li>
    
        <li>
            <a href="./2019-03-27-departmental-seminar.html">Departmental Seminar</a> - March 27, 2019
        </li>
    
        <li>
            <a href="./2019-03-27-seminar-4.html">Seminar</a> - March 27, 2019
        </li>
    
        <li>
            <a href="./2019-02-20-compact-course.html">Compact Course & Research Seminar</a> - February 20, 2019
        </li>
    
        <li>
            <a href="./2019-02-04-seminar-3.html">Seminar</a> - February  4, 2019
        </li>
    
        <li>
            <a href="./2019-01-17-seminar-2.html">Seminar</a> - January 17, 2019
        </li>
    
        <li>
            <a href="./2018-11-26-seminar.html">Seminar</a> - November 26, 2018
        </li>
    
        <li>
            <a href="./2017-11-29-save-the-date-2.html">Workshop</a> - November 29, 2017
        </li>
    
        <li>
            <a href="./2017-09-15-save-the-date.html">Workshop</a> - September 15, 2017
        </li>
    
        <li>
            <a href="./lorenzo-rossi/index.html">Lorenzo Rossi</a> - May 12, 2017
        </li>
    
        <li>
            <a href="./minisymposium/index.html">Minisymposium</a> - May  9, 2017
        </li>
    
        <li>
            <a href="./stefan-neuwirth/index.html">Stefan Neuwirth</a> - March 10, 2017
        </li>
    
        <li>
            <a href="./2017-03-10-upcoming-events.html">Past events</a> - March 10, 2017
        </li>
    
        <li>
            <a href="./loris-bozzato/index.html">Loris Bozzato</a> - February  3, 2017
        </li>
    
        <li>
            <a href="./riccardo-bruni/index.html">Riccardo Bruni</a> - July  6, 2016
        </li>
    
        <li>
            <a href="./douglas-s-bridges/index.html">Douglas S. Bridges</a> - May  3, 2016
        </li>
    
        <li>
            <a href="./thomas-streicher/index.html">Thomas Streicher</a> - April 16, 2016
        </li>
    
        <li>
            <a href="./hajime-ishihara/index.html">Hajime Ishihara</a> - March 17, 2016
        </li>
    
        <li>
            <a href="./helmut-schwichtenberg/index.html">Helmut Schwichtenberg</a> - March 17, 2016
        </li>
    
        <li>
            <a href="./emanuele-bottazzi/index.html">Emanuele Bottazzi</a> - February  5, 2016
        </li>
    
        <li>
            <a href="./tatsuji-kawai/index.html">Tatsuji Kawai</a> - February  5, 2016
        </li>
    
        <li>
            <a href="./margherita-zorzi/index.html">Margherita Zorzi</a> - December  9, 2015
        </li>
    
        <li>
            <a href="./dirk-pattinson/index.html">Dirk Pattinson</a> - December  9, 2015
        </li>
    
        <li>
            <a href="./matteo-cristani/index.html">Matteo Cristani</a> - November 17, 2015
        </li>
    
        <li>
            <a href="./giuseppe-rosolini/index.html">Giuseppe Rosolini</a> - November 17, 2015
        </li>
    
        <li>
            <a href="./daniel-wessel/index.html">Daniel Wessel</a> - November  6, 2015
        </li>
    
        <li>
            <a href="./matteo-pascucci/index.html">Matteo Pascucci</a> - November  6, 2015
        </li>
    
        <li>
            <a href="./samuele-maschio/index.html">Samuele Maschio</a> - November  6, 2015
        </li>
    
        <li>
            <a href="./sara-negri/index.html">Sara Negri</a> - November  6, 2015
        </li>
    
        <li>
            <a href="./location/index.html">Venue</a> - November  5, 2015
        </li>
    
        <li>
            <a href="./archive/index.html">Archive</a> - November  5, 2015
        </li>
    
        <li>
            <a href="./organization/index.html">Organisation</a> - November  5, 2015
        </li>
    
</ul>


        </main>

        <footer>
            <a href="https://www.di.univr.it/?ent=grupporic&amp;id=231&amp;lang=en">Logic at UNIVR</a>
            &nbsp;&bull;&nbsp;
            <a href="./feed.rss">RSS feed</a>
        </footer>
    </body>
</html>
