<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Logic Seminar Verona &ndash; Minisymposium</title>
        <style>
            /* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqhPAMif.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqhPAMif.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
}

a { text-decoration: none; color: #8b681c; }

.logo-wrapper {
  background-image: url(/images/banner.jpeg);
  background-size: cover;
  width: 100%;
  text-align: center;
  padding-top: 7em;
  padding-bottom: 7em;
}

.logo {
  padding: 1.5em;
  background-color: #1d1d1d;
  color: white;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  font-family: Raleway, sans-serif;
  font-size: xx-large;
}

.logo a { color: white; }

.subtitle { font-size: medium; font-weight: normal; letter-spacing: normal; color: #aaa; }
.logo hr { width: 30%; height: 1px; color: #aaa; border: none; background-color: #aaa; }

nav, footer {
  background-color: #1d1d1d;
  padding: 1em;
  font-size: smaller;
  color: #aaa;
}
nav {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
nav a, footer a { color: #aaa; }
nav a { padding-left: 0.5em; padding-right: 0.5em; }
nav a:hover, footer a:hover { color: white; }

@media (min-width: 40em) {
  nav a { padding-left: 2em; padding-right: 2em; }
}

.highlight { color: white; }

.header { color: #6d6d6d; }

main { margin: 1em; max-width: 40em; line-height: 1.6em; margin-top: 3em; font-size: larger; }
@media (min-width: 40em) {
  main { margin-left: 10%; }
}
main hr { margin-left: 0; text-align: left; width: 10%; height: 1px; color: #aaa; border: none; background-color: #aaa; }

h1 { margin-top: 3em; font-size: 200%; }
h1 a { color: black; }

        </style>
        <link rel="alternate" type="application/rss+xml" title="Logic Seminar Verona" href="../feed.rss">
    </head>

    <body>
        <header>
            <div class="logo-wrapper">
                <div class="logo">
                    <a href="../">Logic Seminar Verona</a>
                    <hr>
                    <span class="subtitle">Università degli studi di Verona // Dipartimento di Informatica</span>
                </div>
            </div>
            <nav>
                <a href="../">Home</a>
                <a href="../archive/">Archive</a>
                <a href="../location/">Venue</a>
                <a href="../organization/">Organisation</a>
            </nav>
        </header>

        <main role="main">
            <article>
    <h1><a href="../minisymposium/index.html">Minisymposium</a></h1>
    <section class="header">
        May  9, 2017
    </section>
    <section>
        <h2 id="section"></h2>
<h2 id="minisymp"><img src="../images/minisymp5.jpg" alt="MiniSymp" /></h2>
<p><strong>Categories, Constructions, Sets and Types</strong><br />
8. May 2017<br />
Minisymposium<br />
Department of Computer Science, Sala Riunioni, 2nd floor</p>
<p>Schedule:</p>
<p>09:15   Iosif Petrakis, <em>Univalent types</em><br />
10:05   Andreas Franz, <em>Type formers for higher inductive types</em><br />
10:55   Coffee break<br />
11:20   Chuangjie Xu, <em>Extracting computer programs from nonstandard proofs</em><br />
12:10   Gianluigi Bellin, <em>Proof nets for bi-intuitionistic linear logic</em><br />
13:00   Lunch break<br />
15:00   Fabio Pasquali, <em>Elementary quotient completion of an elementary doctrine</em></p>
<hr />
<p><a href="https://www.mathematik.uni-muenchen.de/~petrakis/">Iosif Petrakis</a> (LMU Munich)<br />
<em><strong>Univalent types</strong></em></p>
<p>Bishop’s notion of set is interpreted in Martin-Löf’s type theory as a type A equipped with an equivalence relation R on A such that R(x, y) is a mere proposition, for every x, y : A. We define the notion of a concrete Bishop type as a generalization of a Bishop set, and through it we study the notion of a univalent type, a concept which generalizes the behavior of the universe and the function type in homotopy type theory.</p>
<hr />
<p>Andreas Franz (LMU Munich)<br />
<em><strong>Type Formers for Higher Inductive Types</strong></em></p>
<p>With Higher Inductive Types (HITS) the output of a constructor can be a (higher) path, in contrast to standard Types, where constructors always output points. Many HITS are formal representations of objects that appear in algebraic topology and proofs about HITS have therefore often a nice geometric interpretation. As an example, we show that the wedge of two suspended types is equivalent to the wedge of their suspensions and talk about some difficulties that arise when working with more complicated type formers, such as the smash product.</p>
<p>References: <a href="https://arxiv.org/pdf/1606.05916.pdf">I</a>, <a href="https://homotopytypetheory.org/book/">II</a></p>
<hr />
<p><a href="https://cj-xu.github.io/">Chuangjie Xu</a> (LMU Munich)<br />
<em><strong>Extracting computer programs from nonstandard proofs</strong></em></p>
<p>A nonstandard variant of the Dialectica interpretation has been introduced by van den Berg et al. to obtain computational content from proofs in system H, a constructive fragment of Nelson’s Internal Set Theory. We reformulate it in a way that is suitable for a type-theoretic development, and then formalise (parts of) its soundness theorem in the Agda proof assistant to extract Agda programs from nonstandard proofs.</p>
<hr />
<p><a href="http://profs.sci.univr.it/~bellin/">Gianluigi Bellin</a> (University of Verona)<br />
<em><strong>Proof nets for bi-intuitionistic linear logic</strong></em></p>
<p>Bi-Intuitionistic Linear Logic (BILL) extends intuitionistic linear logic (ILL) with par, dual of tensor, and with subtraction, dual of linear implication. The intended categorical model has two monoidal structures, one closed the other co-closed, connected by linear distributivity and is a conservative extension of Full Intuitionistic Linear Logic (FILL) where subtraction is not present. We survey some forms of proof nets for ILL, FILL and BILL and in particular one in form of natural deduction with correctness criteria.</p>
<p>(Joint work with <a href="http://www.cs.bath.ac.uk/~wbh22/">Willem Heijltjes</a>)</p>
<hr />
<p><a href="https://www.math.unipd.it/en/department/people/user.php?usertype=7&amp;user=897">Fabio Pasquali</a> (University of Padova)<br />
<em><strong>Elementary quotient completion of an elementary doctrine</strong></em></p>
<p>Maietti and Rosolini generalized the notion of exact completion of a weakly lex category to that of elementary quotient completion of a Lawvere’s elementary doctrine, namely a doctrine that validates many sorted conjunctive logic with equality.
An important application of the construction is the quotient model used by Maietti to make possible the extraction of programs from constructive proofs in Maietti-Sambin’s Minimalist Foundation.
We analyze some properties of this construction and we discuss some relevant applications of it to the theory of triposes and to equilogical spaces.</p>
<p>(Joint work with <a href="https://www.math.unipd.it/~maietti/">M. Maietti</a> and <a href="http://www.dima.unige.it/~rosolini/">G. Rosolini</a>)</p>
<hr />
<p>Organized by Peter Schuster and Daniel Wessel.</p>
    </section>
</article>

        </main>

        <footer>
            <a href="https://www.di.univr.it/?ent=grupporic&amp;id=231&amp;lang=en">Logic at UNIVR</a>
            &nbsp;&bull;&nbsp;
            <a href="../feed.rss">RSS feed</a>
        </footer>
    </body>
</html>
